<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-align: center;
      font-size: 16px;
      font-family: 'Red Hat Display', sans-serif;
    }

    body{
      background-image: url(images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-size: cover;
    
    }

    #main{
      width: 25%; 
      background-color: white;
      border-radius: 10px;
      margin: 8% auto;
      padding-bottom: 25px;
    }

    #img1{
      width: 100%;
      margin-bottom: 10px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      
    }

    #text h1, #text p{
      padding: 10px;

    }

    h1{
      font-size: 30px;
    }
      
    #audio{
      background-color:hsl(225, 100%, 98%);
      margin-left: 30px;
      margin-right: 30px;
      border-radius: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 10px;
      
    }
     #aud, #audtext, #para {
      display: inline-block;
      margin-right: 20px;
    }
  
    #img2{
      width: 70%; /*
      margin-right: 60px;
    }
    #audtext{
      padding-right: 40px; */
    }

    #pro{
      background-color:hsl(245, 75%, 52%);
      margin-left: 30px;
      margin-right: 30px;
      border-radius: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 10px;
    }

    #pro p{
      color: white;
    }
    #text p, #audtext p{
      color:hsl(224, 23%, 55%) ;
    }
    #p1{
      color:hsl(245, 75%, 52%) ;
    }

  </style>
  <div id="main">
    <img id="img1" src="images/illustration-hero.svg" alt="My illustration-hero">

    <div id="text">
       <h1>Order Summary</h1>
       <p>You can now listen to millions of songs, audiobooks, and podcasts on any devid anywhere you like!</p>
    </div>
     
    <div id="audio">

      <div id="aud">
             <img id="img2" src="images/icon-music.svg" alt="My icon-music">
      </div>

      <div id="audtext">
            <h2>Annual Plan</h2> 
            <p>$59.99/year</p>
      </div>

      <div id="para">
        <p id="p1">Change</p>
      </div>

    </div>

    <div id="pro">
      <p>Proceed to Payment</p>
    </div>
    
    <h3>Cancel Order</h3>
  </div>
</head>
<body>



</body>
</html>