<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="top">Contact Us</h1>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="home.html#about">About LTS</a></li>
        <li><a href="home.html#Menu">Our Menu</a></li>
        <li><a href="hours.html">Store Hours</a></li>
    </ul>
    <img src="close.png" alt="close"> <p>Little Taco Shop Tacos</p>
    <h2>Our Contact Form</h2>
    <form action="https://httpbin.org/get" method="get" target="_blank">

        <fieldset>
            <legend>Send Us A Message</legend>
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"  autocomplete="on" required autofocus>
            </div> <br>
            <div>
                <label for="Email">Email:</label>
                <input type="email" name="email" autocomplete="on" required autofocus >
            </div> <br>
            <div>
                <label for="message"> Your Message:</label><br>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
        </fieldset>
        <button type="send">Send</button>
        <button type="reset">Reset</button>

    </form>
    <h2>Our Location </h2>
     <address>555 Taco Temptation Lane, Suite T <br>
         Kansas City, MO 55555-5555
     </address>
     <p>Phone: <a href="tel: +5555555555">555-555-5555</a> </p>
     <br>
     <a href="#top">Back to Top</a> <hr>
     <p>Copyright <sup>&copy;</sup> The Little Taco Shop </p>
</body>
</html>