<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1 id="top">Welcome to The Little taco Shop</h1>
        <ul>
            <li><a href="#about">About LTS</a></li>
            <li><a href="#Menu">Our Menu</a></li>
            <li><a href="hours.html">Store Hours</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <img src="drink.png" alt="Tacos and drink">
        <p>Tacos and drink</p>
        <hr>
        <h2 id="about">About LTS</h2>
           <p> <abbr title="Little Tacos Shop">LTS</abbr> was founded in 2022. Our shop was buit from a <strong>love of tacos 🌮🌮🌮</strong>. 
               We hope our shop adds a unique and interesting place to our little town.</p>
            
           <h3>Tacos Trivia</h3>
             <details>
                 <summary>When did tacos first appear in the United States?</summary>
             </details>
             <hr>
        <h2 id="Menu">Our Menu</h2>
           <table style="width: 200px; height: 600px; border: 1px solid black;">
               <tr>
                   <td colspan="3">Our Tacos</td>
               </tr>

               <tr>
                   <th>Tacos</th>
                   <th> <abbr title="Quantity">Qty</abbr></th>
                   <th>Price</th>
               </tr>

               <tr>
                   <th rowspan="3">Crunchy</th>
                   <td>1</td>
                   <td>$1.50</td>
               </tr>
                   
               <tr>
                    <td>2</td>
                    <td>$2.50</td>
               </tr>

               <tr>
                   <td>3</td>
                   <td>$3.25</td>
               </tr>

               <tr>
                   <th rowspan="3">Soft</th>
                   <td>1</td>
                   <td>$2.00</td>
               </tr>

               <tr>
                   <td>2</td>
                   <td>$3.50</td>
               </tr>

               <tr>
                   <td>3</td>
                   <td>$4.50</td>
               </tr>

               <tr>
                   <td colspan="3">Chips & Salsa $2</td>
               </tr>

           </table><br><br>

           <a href="#top">Back to Top</a><br><br>
           <hr>
           <p>Copyright <sup>&copy;</sup> The Little Tacos Shop</p>

    </section>
</body>
</html>