<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="top">Little Tacos Shop Hours</h1>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="home.html#about">About LTS</a></li>
        <li><a href="home.html#Menu">Our Menu</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
     <img src="tacos.png" alt="A Tacos"> <p>A Tray of Tasty Tacos</p>
     <hr>
     
       <p>We are open 7 days a week!
          <dl>
             <dt>Sunday-Thursday</dt> 
             <dd>11am-9pm</dd> 
             <dt>Friday-Saturday</dt>
             <dd>11am-11pm</dd> 
          </dl>
       </p>
     <a href="#top">Back to Top</a>
     <br><br><hr>
     <p>Copyright<sup>&copy;</sup> The Little Taco Shop</p>
</body>
</html>