<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Shizuru&display=swap" rel="stylesheet">
  <style>
/* Resets The Defined Css Properties for all browser */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }


     body {
/* The next 3 CSS properties are used to center all the items that are direct children of the body vertically and horizontally using "flex" dsiplay property */
      display: flex; /* Turn the element to flexible container  */
      justify-content: center; /* center the direct children vertically*/
      align-items: center;/* center the direct children horizontally*/


      width: 100%; /* takes the full width of the device */
      height: 100vh; /* takes the full height of the device */
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;

    }

    .main-container {
      /*
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      */

      width: 250px;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      border-radius: 15px;
      padding: 12px;

    }

    img {

      width: 100%;
      border-radius: 10px;

    }

    .contents-container {
      padding: 12px;
    }

     .contents-container h2 {

      margin: 0 0 10px 0;
      color: hsl(218, 44%, 22%);
      font-size: 1rem;

    }

    .contents-container p {

      color: hsl(220, 15%, 55%);
      font-size: .75rem;

    }


  </style>

</head>

<body>
  <div class="main-container">

    <img src="QR code/image-qr-code.png" alt="bar-code">

    <div class="contents-container">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>
</body>

</html>